DB_HOST=54.38.50.174
DB_USER=ashmarke_paydow
DB_PASSWORD=@Paydow2023
DB_NAME=ashmarke_paydow


CURL_URL=
VIRTUAL_URL=https://pay.sammighty.com.ng/api/createaccount
Airtime_Url=https://pay.sammighty.com.ng/api/airtime
BuyData_Url=https://pay.sammighty.com.ng/api/data
Betting_Url=https://integration.mcd.5starcompany.com.ng/api/reseller/pay
Tv_Url=https://pay.sammighty.com.ng/api/paytv
Elecricity_Url=https://pay.sammighty.com.ng/api/listelect
DataPin_Url=https://integration.mcd.5starcompany.com.ng/api/reseller/pay


PORT=8080
Authorize_Key=sk-RwQM6hymqWCe43ct3esB

MAIL_MAILER=smtp
MAIL_HOST=mail.paydow.com.ng
MAIL_PORT=465
MAIL_USERNAME=sam@paydow.com.ng
MAIL_PASSWORD=@Paydow2024
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=sam@paydow.com.ng
MAIL_FROM_NAME=PAYDOW
